<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessClassDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FitnessClasses">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="classDescription" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="500" />
    <Property Name="image" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="FitnessClassDBModelStoreContainer">
    <EntitySet Name="FitnessClasses" EntityType="Self.FitnessClasses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>